body{
    background-color: burlywood;
}


.head { grid-area: header; }
.nav { grid-area: nav; }
.section { grid-area: section; }
.aside { grid-area: aside; }
.footer { grid-area: footer; }

.container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'nav section section section aside aside'
    'menu footer footer footer footer footer';
        /* grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr 1fr; */
        grid-gap: 10px;
        gap: 10px;
        padding: 10px;
        grid-template-columns:  auto 40px;
        grid-auto-rows: 1fr 1fr;
        /* grid-template-rows: 80px 200px; */
  }

  .container > div {
    margin: 5px;
    border: 5px solid black;
    text-align: center;
  padding: 10px 0;
  font-size: 30px;
  }
  
  .head {
    /* grid-area: header; */
    height: 10rem;
    width: 100rem;
    background-color: grey;

  }
  
  .nav {
    /* grid-area: nav; */
    height: 10rem;
    width: 10rem;
    background-color:lavender;
    position: relative;
  }

  .section {
    /* grid-area: section; */
    height: 10rem;
    width: 75rem;
    background-color: lavender;
  }
  
  .aside {
    /* grid-area: sidebar; */
    height: 10rem;
    width: 10rem;
    background-color: lavender;
    
  }
  
  .footer {
    /* grid-area: footer; */
    height: 10rem;
    width: 100rem;
    background-color: lavender;
    left: initial;
  }